description: 'Stores the default roles, scopes, permissions for catalog & approval'
roles:
  approval-admin:
    description: 'The Approval Administrator has access to all approval objects'
    name: 'Approval Administrator'
    policies:
      - decisionStrategy: UNANIMOUS
        description: 'Approval Administrator Policy'
        logic: POSITIVE
        name: approval-admin-policy
        permissions:
          - decisionStrategy: UNANIMOUS
            description: 'Administrator access to all requests'
            logic: POSITIVE
            name: approval-admin-all-request-permission
            resourceType: ansible:catalog_approval:request
            type: resource
          - decisionStrategy: UNANIMOUS
            description: 'Administrator access to all workflow'
            logic: POSITIVE
            name: approval-admin-all-workflow-permission
            resourceType: ansible:catalog_approval:workflow
            type: resource
          - decisionStrategy: UNANIMOUS
            description: 'Administrator access to all action'
            logic: POSITIVE
            name: approval-admin-all-action-permission
            resourceType: ansible:catalog_approval:action
            type: resource
          - decisionStrategy: UNANIMOUS
            description: 'Administrator access to all template'
            logic: POSITIVE
            name: approval-admin-all-template-permission
            resourceType: ansible:catalog_approval:template
            type: resource
        type: role
    resources:
      - displayName: 'All Requests'
        name: approval-requests-all
        scopes:
          - displayName: 'Approval Request Create'
            name: ansible:catalog_approval:request:create
          - displayName: 'Approval Request Read'
            name: ansible:catalog_approval:request:read
          - displayName: 'Approval Request Update'
            name: ansible:catalog_approval:request:update
          - displayName: 'Approval Request Delete'
            name: ansible:catalog_approval:request:delete
        type: ansible:catalog_approval:request
        uris:
          - api/v1/requests/*
      - displayName: 'All Approval Templates'
        name: approval-templates-all
        scopes:
          - displayName: 'Approval Template Create'
            name: ansible:catalog_approval:template:create
          - displayName: 'Approval Template Read'
            name: ansible:catalog_approval:template:read
          - displayName: 'Approval Template Update'
            name: ansible:catalog_approval:template:update
          - displayName: 'Approval Template Delete'
            name: ansible:catalog_approval:template:delete
        type: ansible:catalog_approval:template
        uris:
          - api/v1/templates/*
      - displayName: 'All Approval Workflows'
        name: approval-workflows-all
        scopes:
          - displayName: 'Approval Workflow Create'
            name: ansible:catalog_approval:workflow:create
          - displayName: 'Approval Workflow Read'
            name: ansible:catalog_approval:workflow:read
          - displayName: 'Approval Workflow Update'
            name: ansible:catalog_approval:template:update
          - displayName: 'Approval Workflow Delete'
            name: ansible:catalog_approval:workflow:delete
          - displayName: 'Approval Workflow Link'
            name: ansible:catalog_approval:workflow:link
          - displayName: 'Approval Workflow Unlink'
            name: ansible:catalog_approval:workflow:unlink
        type: ansible:catalog_approval:workflow
        uris:
          - api/v1/workflows/*
      - displayName: 'All Approval Actions'
        name: approval-actions-all
        scopes:
          - displayName: 'Approval Action Create'
            name: ansible:catalog_approval:action:create
          - displayName: 'Approval Action Read'
            name: ansible:catalog_approval:action:read
          - displayName: 'Approval Action Update'
            name: ansible:catalog_approval:action:update
          - displayName: 'Approval Action Delete'
            name: ansible:catalog_approval:action:delete
        type: ansible:catalog_approval:action
        uris:
          - api/v1/actions/*
  approval-approver:
    description: 'The Approver can approve or deny requests'
    name: Approver
    policies:
      - decisionStrategy: UNANIMOUS
        description: 'Approval Approver Policy'
        logic: POSITIVE
        name: approval-approver-policy
        permissions:
          - decisionStrategy: UNANIMOUS
            description: 'Approver access to Approval Automation Services Catalog'
            logic: POSITIVE
            name: approval-approver-access-permission
            scope_name: ansible:catalog_approval:access
            type: scope
        type: role
  approval-user:
    description: 'The Approval User can look at the status of the Approval Requests'
    name: 'Approval User'
    policies:
      - decisionStrategy: UNANIMOUS
        description: 'Approval User Policy'
        logic: POSITIVE
        name: approval-user-policy
        permissions:
          - decisionStrategy: UNANIMOUS
            description: 'User access to Approval Automation Services Catalog'
            logic: POSITIVE
            name: approval-user-access-permission
            scope_name: ansible:catalog_approval:access
            type: scope
        type: role
  catalog-admin:
    description: 'The Catalog Administrator has access to all objects in catalog'
    name: 'Catalog Administrator'
    policies:
      - decisionStrategy: UNANIMOUS
        description: 'Catalog Administrator Policy'
        logic: POSITIVE
        name: catalog-admin-policy
        permissions:
          - decisionStrategy: UNANIMOUS
            description: 'Administrator access to all portfolios'
            logic: POSITIVE
            name: catalog-admin-all-portfolio-permission
            resourceType: ansible:catalog:portfolio
            type: resource
          - decisionStrategy: UNANIMOUS
            description: 'Administrator access to all portfolio items'
            logic: POSITIVE
            name: catalog-admin-all-portfolio-item-permission
            resourceType: ansible:catalog:portfolio_item
            type: resource
          - decisionStrategy: UNANIMOUS
            description: 'Administrator access to all orders'
            logic: POSITIVE
            name: catalog-admin-all-order-permission
            resourceType: ansible:catalog:order
            type: resource
          - decisionStrategy: UNANIMOUS
            description: 'Administrator access to all order items'
            logic: POSITIVE
            name: catalog-admin-all-order-item-permission
            resourceType: ansible:catalog:order_item
            type: resource
          - decisionStrategy: UNANIMOUS
            description: 'Administrator access to all progress messages'
            logic: POSITIVE
            name: catalog-admin-all-progress-message-permission
            resourceType: ansible:catalog:progress_message
            type: resource
        type: role
    resources:
      - displayName: 'All Portfolios'
        name: catalog-portfolio-all
        scopes:
          - displayName: 'Catalog Portfolio Create'
            name: ansible:catalog:portfolio:create
          - displayName: 'Catalog Portfolio Read'
            name: ansible:catalog:portfolio:read
          - displayName: 'Catalog Portfolio Update'
            name: ansible:catalog:portfolio:update
          - displayName: 'Catalog Portfolio Delete'
            name: ansible:catalog:portfolio:delete
          - displayName: 'Catalog Portfolio Order'
            name: ansible:catalog:portfolio:order
        type: ansible:catalog:portfolio
        uris:
          - api/v1/portfolios/*
      - displayName: 'All Portfolio Items'
        name: catalog-portfolio-item-all
        scopes:
          - displayName: 'Catalog Portfolio Item Create'
            name: ansible:catalog:portfolio_item:create
          - displayName: 'Catalog Portfolio Item Read'
            name: ansible:catalog:portfolio_item:read
          - displayName: 'Catalog Portfolio Item Update'
            name: ansible:catalog:portfolio_item:update
          - displayName: 'Catalog Portfolio Item Delete'
            name: ansible:catalog:portfolio_item:delete
          - displayName: 'Catalog Portfolio Item Order'
            name: ansible:catalog:portfolio_item:order
        type: ansible:catalog:portfolio_item
        uris:
          - api/v1/portfolio_items/*
      - displayName: 'All Orders'
        name: catalog-order-all
        scopes:
          - displayName: 'Catalog Order Read'
            name: ansible:catalog:order:read
          - displayName: 'Catalog Order Write'
            name: ansible:catalog:order:write
          - displayName: 'Catalog Order Order'
            name: ansible:catalog:order:order
        type: ansible:catalog:order
        uris:
          - api/v1/orders/*
      - displayName: 'All Order Items'
        name: catalog-order-item-all
        scopes:
          - displayName: 'Catalog Order Item Read'
            name: ansible:catalog:order_item:read
          - displayName: 'Catalog Order Item Write'
            name: ansible:catalog:order_item:write
          - displayName: 'Catalog Order Item Order'
            name: ansible:catalog:order_item:order
        type: ansible:catalog:order_item
        uris:
          - api/v1/order_items/*
      - displayName: 'All Progress Messages'
        name: catalog-progress-messages-all
        scopes:
          - displayName: 'Catalog Order Item Read'
            name: ansible:catalog:progress_message:read
        type: ansible:catalog:progress_message
        uris:
          - api/v1/progress_messages/*
  catalog-user:
    description: 'The Catalog User has very limited access other than to the objects
      he creates'
    name: 'Catalog User'
    policies:
      - decisionStrategy: UNANIMOUS
        description: 'Catalog User Policy'
        logic: POSITIVE
        name: catalog-user-policy
        permissions:
          - decisionStrategy: UNANIMOUS
            description: 'User access to Automation Services Catalog'
            logic: POSITIVE
            name: catalog-user-access-permission
            scope_name: ansible:catalog:access
            type: scope
        type: role
scopes:
  - displayName: 'Catalog Access'
    name: ansible:catalog:access
  - displayName: 'Approval Access'
    name: ansible:catalog_approval:access
version: 1.0
